<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Trello</title>
  </head>
  <body>
     
      <!-- Encabezado -->
    <div class="encabezado"><p class="titulo">TRELL0</p></div>
     <div class="portafolio"><button  id="portafolio" type="button" class="btn btn-secondary text-center">Portafolio</button></div>
        
    
<section class="principal">
     <div class="container-fluid">
        <div class="row">
            <section class="part_1">
                <div id="section_parent" class="col-lg-2">
                  <div id="first">
                        <button type="button" id="lista" class="btn btn-secondary">Añadir Lista</button>
                         
                   </div>

                  <div id="second">
                    <form>
                      <div class="form-group">
                          <input type="text" class="form-control" id="nombre_lista" placeholder="Nombre Lista">
                          </div>
                              <button id="guardar" type="button" class="btn btn-secondary">Guardar</button>
                    </form>
                  </div>

                        

                  
                </div>
            </section>
                
        </div>
      </div>
</section>

   










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.min.js"></script>
     <script src="assets/js/app.js"></script>
  </body>
</html>